/antlr-2.7.6.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/commons-collections-3.1.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/dom4j-1.6.1.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/hibernate3.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/javassist-3.4.GA.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/jta-1.1.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/mysql-connector-java-3.1.6-bin.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/slf4j-api-1.5.3.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/slf4j-jdk14-1.5.2.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
/slf4j-log4j12-1.5.3.jar/1.1/Mon Dec 21 18:39:26 2009/-kb/
D
