/activation.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/axis.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/bcprov-jdk15-133.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/cog-jglobus.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/commons-codec-1.3.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/commons-discovery.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/commons-logging-1.1.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/cryptix-asn1.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/cryptix.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/cryptix32.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/log4j-1.2.13.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
/puretls.jar/1.1/Mon Dec 21 18:39:33 2009/-kb/
D
