/AbstractResponseBean.java/1.1/Mon Dec 21 18:39:25 2009//
/AbstractXmlHandler.java/1.1/Mon Dec 21 18:39:25 2009//
/DeadlinePredictionBean.java/1.1/Mon Dec 21 18:39:25 2009//
/DeadlinePredictionFactory.java/1.1/Mon Dec 21 18:39:25 2009//
/DeadlinePredictionParser.java/1.1/Mon Dec 21 18:39:25 2009//
/DeadlinePredictionXmlHandler.java/1.1/Mon Dec 21 18:39:25 2009//
/GenericParser.java/1.1/Mon Dec 21 18:39:25 2009//
/MachineBean.java/1.1/Mon Dec 21 18:39:25 2009//
/MachineFactory.java/1.1/Mon Dec 21 18:39:25 2009//
/MachineParser.java/1.1/Mon Dec 21 18:39:25 2009//
/MachineXmlHandler.java/1.1/Mon Dec 21 18:39:25 2009//
/QbetsBean.java/1.1/Mon Dec 21 18:39:25 2009//
/QbetsCollection.java/1.1/Mon Dec 21 18:39:25 2009//
/QbetsProperties.java/1.1/Mon Dec 21 18:39:25 2009//
/Response.java/1.1/Mon Dec 21 18:39:25 2009//
/ResponseFactory.java/1.1/Mon Dec 21 18:39:25 2009//
/ResponseList.java/1.1/Mon Dec 21 18:39:25 2009//
/XmlHandler.java/1.1/Mon Dec 21 18:39:25 2009//
D
